AppBundle\Entity\Clasificacion:
    type: entity
    table: anm_clasificacion
    repositoryClass: AppBundle\Repository\ClasificacionRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
            codigo:
                type: string
                nullable: false
                options:
                    fixed: false
                length: 10
            descripcion:
                type: string
                nullable: false
                options:
                    fixed: false
                length: 255
            categoria:
                type: string
                nullable: false
                length: 255
                options:
                    fixed: false
            tipo:
                type: string
                nullable: false
                length: 255
                options:
                    fixed: false
    lifecycleCallbacks: {  }