AppBundle\Entity\Gerencia:
    type: entity
    table: anm_gerencia
    repositoryClass: AppBundle\Repository\GerenciaRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
            codigo:
                type: string
                nullable: true
                length: 5
                options:
                    fixed: false
            nombre:
                type: string
                nullable: false
                length: 50
                options:
                    fixed: false
    lifecycleCallbacks: {  }