AppBundle\Entity\Supervisor:
    type: entity
    table: anm_supervisor
    repositoryClass: AppBundle\Repository\SupervisorRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
            nombre:
                type: string
                nullable: false
                length: 100
                options:
                    fixed: false
            correo:
                type: string
                nullable: true
                length: 50
                options:
                    fixed: false
    lifecycleCallbacks: {  }